PetAdoption.Mobile/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoption.Mobile.Pages.DetailsPage"
             xmlns:vm="clr-namespace:PetAdoption.Mobile.ViewModels"
            xmlns:models="clr-namespace:PetAdoption.Mobile.ViewModels"
            xmlns:dtos="clr-namespace:PetAdoption.Shared.Dtos;assembly=PetAdoption.Shared"
             Shell.NavBarIsVisible="False"
             x:DataType="vm:DetailViewModel"
             Shell.PresentationMode="ModalAnimated"
             BackgroundColor="{StaticResource BgColor}"
             xmlns:controls="clr-namespace:PetAdoption.Mobile.Controls"
             Title="DetailsPage">
    <Grid
                Background="White"
        RowDefinitions="Auto, *, *, Auto"
        RowSpacing="20"
        Padding="10, 20, 10, 10">
        <FlexLayout Grid.Row="0"
                    JustifyContent="SpaceBetween">
            <Border Style="{StaticResource iconBtnContainer}">
                <Image Source="left_arrow"/>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Border.GestureRecognizers>
            </Border>
            <Label Text="Pet Details"
                   FontSize="20"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
            <Border Style="{StaticResource iconBtnContainer}" >
                <Image Source="heart">
                    <!--<Image.Shadow>
                        <Shadow/>
                    </Image.Shadow>-->
                    <Image.Triggers>
                        <DataTrigger
                            Binding="{Binding PetDetail.IsFavorite}"
                            TargetType="Image"
                            Value="True">
                            <Setter Property="Source" Value="heart_svgrepo_com"/>
                        </DataTrigger>
                    </Image.Triggers>
                </Image>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ToggleFavoriteCommand}"/>
                </Border.GestureRecognizers>
            </Border>
        </FlexLayout>

        <Border
            Grid.Row="1"
            HeightRequest="300"
            WidthRequest="300"
            StrokeShape="RoundRectangle 150"
            StrokeThickness="0"
            HorizontalOptions="Center"
            >
            <Image Source="{Binding PetDetail.Image}"
                   HeightRequest="300"
                   WidthRequest="300"
                   Aspect="AspectFill"/>
        </Border>
        <Grid Grid.Row="2"
              RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="*, *, *"
              RowSpacing="25">
            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Text="{Binding PetDetail.Name}"
                   FontSize="25"
                   FontAttributes="Bold"
                   VerticalOptions="Center"/>
            <Border Grid.Row="0"
                    Grid.Column="2"
                    BackgroundColor="White"
                    StrokeThickness="0"
                    Padding="5">
                <Label Text="{Binding PetDetail.Price, StringFormat='{0:C}'}"
                       TextColor="{StaticResource Primary}"
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="End"/>
            </Border>

            <Label Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Text="{Binding PetDetail.Description}"
                   FontSize="16"
                   LineHeight="1.5"/>

            <controls:PetFeatControl  Grid.Row="2" 
                                     Grid.Column="0"
                                     Icon="pet_com"
                                     Lable="Breed"
                                     Value="{Binding PetDetail.Breed}"
                                     />
            
            <controls:PetFeatControl Grid.Row="2" 
                          Grid.Column="1"
                          Icon="gender_svgrepo_com"
                          Lable="Gender"
                          Value="{Binding PetDetail.GenderDisplay}"
                          />

            <controls:PetFeatControl Grid.Row="2" 
                          Grid.Column="2"
                          Icon="calendar_svgrepo_com"
                          Lable="Age"
                          Value="{Binding PetDetail.Age}"
                          />

        </Grid>

        <Button Text="Adop Now"
                Grid.Row="3"
                Style="{StaticResource btPrimary}"
                Command="{Binding AdoptPetCommand}">
            <Button.Triggers>
                <!-- Trigger khi trạng thái là Adopted -->
                <DataTrigger TargetType="Button"
                 Binding="{Binding PetDetail.AdoptionStatus}"
                 Value="Adopted">
                    <Setter Property="Text" Value="Adopted"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>

                <!-- Trigger khi trạng thái không phải là Adopted -->
                <DataTrigger TargetType="Button"
                 Binding="{Binding PetDetail.AdoptionStatus}"
                 >
                    <Setter Property="Text" Value="Adopt Now"/>
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
                
        <ActivityIndicator
            Grid.Column="4"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}"
            />

    </Grid>
</ContentPage>