PetAdoption.Mobile/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoption.Mobile.Pages.FavoritesPage"
              xmlns:vm="clr-namespace:PetAdoption.Mobile.ViewModels"
              xmlns:models="clr-namespace:PetAdoption.Mobile.Models"
              xmlns:dtos="clr-namespace:PetAdoption.Shared.Dtos;assembly=PetAdoption.Shared"
              xmlns:controls="clr-namespace:PetAdoption.Mobile.Controls"
             x:DataType="vm:FavoritesViewModel"
             Title="Favorites">
    <Grid>
        <ScrollView Grid.Row="1"
                    Padding="5">
            <CollectionView ItemsSource="{Binding Pets}"
                            ItemsLayout="VerticalGrid, 2">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PetSlim">
                        <Border  StrokeShape="RoundRectangle 50, 50, 0, 0"
                                 StrokeThickness="0"
                                 Margin="15">
                            <VerticalStackLayout Spacing="5">
                                <Grid>
                                    <Image Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           HeightRequest="150"/>
                                    <Border Style="{StaticResource iconBtnContainer}"
                                            VerticalOptions="End"
                                            Margin="0, 0, 0, -5">
                                        <Image Source="heart_svgrepo_com">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                             Binding="{Binding IsFavorite}"
                                                             Value="False">
                                                    <Setter Property="Source" Value="heart"/>
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource  AncestorType={x:Type vm:FavoritesViewModel}}, Path=ToggleFavoriteCommand}"
                                                                  CommandParameter="{Binding Id}"/>
                                        </Border.GestureRecognizers>
                                    </Border>
                                </Grid>
                                <Label Text="{Binding Name}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource Primary}"
                                       HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:FavoritesViewModel}}, Path=GotoDetailsPageCommand}" CommandParameter="{Binding Id}"/>
                            </Border.GestureRecognizers>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Color="{StaticResource Primary}"/>
    </Grid>
</ContentPage>