PetAdoption.Mobile/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoption.Mobile.Pages.OnboardingPage"
             Title="OnboardingPage">
    <Grid RowDefinitions="*, *">
        <Border 
        Grid.Row="0"
        HeightRequest="300"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Stroke="{StaticResource Primary}" 
        StrokeShape="RoundRectangle 150" 
        StrokeThickness="10"
        WidthRequest="300">
            <Image
                Aspect="AspectFill"
                Source="img_1.jpg"
                HeightRequest="300"
                WidthRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Border.Shadow>
                <Shadow Brush="{StaticResource Primary}" Radius="250"></Shadow>
            </Border.Shadow>
        </Border>
        <Grid  Grid.Row="1"
               RowDefinitions="*, Auto"
               Padding="15">
            <VerticalStackLayout Grid.Row="0" Spacing="30">
                <Label Text="Fine your favrite friend close to you"
                       FontSize="40"
                       FontAttributes="Bold"
                       LineHeight="1.2"/>
                <Label Text="Fine your new best friend at our store! we have a wide range of selected lovable and cute pets, ready for adoption"
                    FontSize="18"
                    HorizontalTextAlignment="Center"
                    LineHeight="1.2"/>
            </VerticalStackLayout>
            <Button 
                Clicked="Button_Clicked"
                Grid.Row="1"
                Style="{StaticResource btPrimary}"
                Text="Explore"
                />
        </Grid>
    </Grid>

</ContentPage>