PetAdoption.Mobile/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetAdoption.Mobile.Pages.ProfilePage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
            xmlns:vm="clr-namespace:PetAdoption.Mobile.ViewModels"
            xmlns:models="clr-namespace:PetAdoption.Mobile.ViewModels"
            xmlns:dtos="clr-namespace:PetAdoption.Shared.Dtos;assembly=PetAdoption.Shared"
            xmlns:controls="clr-namespace:PetAdoption.Mobile.Controls"
             x:DataType="vm:ProfileViewModel"
             Title="Profile"
             Padding="15, 25">
    <Grid RowDefinitions="Auto, *, Auto"
          RowSpacing="15">
        <VerticalStackLayout Grid.Row="0">
            <Border BackgroundColor="{StaticResource Primary}"
                    HeightRequest="100"
                    WidthRequest="100"
                    StrokeShape="RoundRectangle 50"
                    StrokeThickness="0">
                <Label Text="{Binding Initials}"
                       TextColor="White"
                       FontSize="50"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"
                       TextTransform="Uppercase"/>
            </Border>
            <Label Text="{Binding UserName}"
                   FontSize="20"
                   HorizontalOptions="Center"
                   FontAttributes="Bold"
                   TextColor="{StaticResource Primary}"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1"
                              Spacing="10"
                             Margin="0, 25, 0, 0"
                              Padding="15">
            <controls:ProfileOptionRow Text="My Adoptions"
                                       Tapped="ProfileOptionRow_Tapped"/>
            <controls:ProfileOptionRow Text="Change Password"
                                       Tapped="ProfileOptionRow_Tapped"/>
        </VerticalStackLayout>
        
        <Button Grid.Row="2"
                Padding="50, 5"
                HeightRequest="30"
                HorizontalOptions="Center"
                Command="{Binding LoginLogotCommand}"
                Text="Login">
            <Button.Triggers>
                <DataTrigger Binding="{Binding IsLoggedIn}"
                             TargetType="Button"
                             Value="True">
                    <Setter Property="Text" Value="Logout"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>